body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00b7ff;
}

#photos:after {
    content: "";
    clear: both;
    display: block;
}
#photos .item {
    height: 150px;
    width: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    margin-right: 20px;
    float: left;
    position: relative;
    cursor: pointer;
}
#photos .operation-box {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}
#photos .item:hover .operation-box {
    display: block;
}
#photos .operation-box .inner {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#photos .operation-box img {
    height: 30px;
}
#photos .operation-box img:first-child {
    margin-right: 20px;
}
#photos .item .name {
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    text-align: center;
}
